# README #

Caos Console is a litle Windows Tool for "Creatures 3" and "Docking Station" which can be used to inject CAOS Comands into the Game.

### License ###
The CAOS Console, and all it's Parts are Licensed under the [GPL3](https://gnu.org/licenses/gpl-3.0)!

### How do I set it up? ###

Just Download the Visual Studio Project and compile it with Visual Studio.

### Usage ###
1. Start your Game. ("Docking Station" or "Creatures 3")
2. Start the Caos Console
3. If No Error occures, Enter some CAOS Commands to see if it works… (i.e. http://creatures.wikia.com/wiki/C3/DS_CAOS_Codes

### Advanced Usage ###
If you Plan to run "Creatures 3" and "Docking Station" at the same Time, the Console will atache to the "Docking Station" Game.
To prevent it from doing so, you can provide it the "Game Name" within the first comandline Parameter like this:
```
"CAOS Console.exe" "Creatures 3"
```